<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJD-mV-mD8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MSc-Am-zgS">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="2a6-VT-cE2" customClass="UserProfileVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scN-Fo-lC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-Hf-yF3">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-j0-2DM">
                                        <rect key="frame" x="20" y="20" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="121212"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1tQ-j0-2DM" secondAttribute="bottom" constant="20" id="LKr-6z-R4s"/>
                                    <constraint firstAttribute="height" constant="60" id="NYH-wb-PKG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="1tQ-j0-2DM" firstAttribute="top" secondItem="uMf-Hf-yF3" secondAttribute="top" constant="20" id="WBV-Ly-Z3J">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="1tQ-j0-2DM" firstAttribute="leading" secondItem="uMf-Hf-yF3" secondAttribute="leading" constant="20" id="dSd-wy-gwT"/>
                                    <constraint firstAttribute="trailing" secondItem="1tQ-j0-2DM" secondAttribute="trailing" constant="20" id="yES-Xm-OCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Re-qzm">
                                <rect key="frame" x="0.0" y="109" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile male" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-IZ-PhQ">
                                        <rect key="frame" x="30" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jzg-wd-9px">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-PP-rL9">
                                        <rect key="frame" x="110" y="10" width="274" height="60"/>
                                        <color key="backgroundColor" name="121212"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="121212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ie3-hO-9qZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstItem="a1U-PP-rL9" firstAttribute="leading" secondItem="r3q-IZ-PhQ" secondAttribute="trailing" constant="20" id="NXD-Bt-tIG"/>
                                    <constraint firstItem="a1U-PP-rL9" firstAttribute="top" secondItem="lel-Re-qzm" secondAttribute="top" constant="10" id="Wrg-8z-bCB"/>
                                    <constraint firstItem="r3q-IZ-PhQ" firstAttribute="leading" secondItem="lel-Re-qzm" secondAttribute="leading" constant="30" id="aTd-Dr-eYk"/>
                                    <constraint firstAttribute="trailing" secondItem="a1U-PP-rL9" secondAttribute="trailing" constant="30" id="cx4-2p-VeR"/>
                                    <constraint firstItem="r3q-IZ-PhQ" firstAttribute="top" secondItem="lel-Re-qzm" secondAttribute="top" constant="10" id="igK-9l-sHF"/>
                                    <constraint firstAttribute="bottom" secondItem="r3q-IZ-PhQ" secondAttribute="bottom" constant="10" id="jGh-3q-RKc"/>
                                    <constraint firstAttribute="bottom" secondItem="a1U-PP-rL9" secondAttribute="bottom" constant="10" id="m12-7L-MOk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-zP-tbS">
                                <rect key="frame" x="20" y="209" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1To-cE-Y1P">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="121212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qbc-FU-y4H">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.85490196080000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="  Liên hệ và góp ý">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="message" catalog="system" symbolScale="default" renderingMode="original"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="learnAgainPressed:" destination="6J7-kA-Qf7" eventType="touchUpInside" id="VMP-Wk-cEs"/>
                                            <action selector="supportButtonPressed" destination="2a6-VT-cE2" eventType="touchUpInside" id="wzz-LQ-ZYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Na-22h">
                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                        <color key="backgroundColor" name="121212"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Đăng xuất">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="arrowshape.turn.up.backward" catalog="system" symbolScale="default" renderingMode="original"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="logOutButtonPressed" destination="2a6-VT-cE2" eventType="touchUpInside" id="jSd-FZ-xbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="121212"/>
                                <constraints>
                                    <constraint firstItem="1To-cE-Y1P" firstAttribute="leading" secondItem="4B9-zP-tbS" secondAttribute="leading" id="SnZ-ZQ-Z1R"/>
                                    <constraint firstItem="VHV-Na-22h" firstAttribute="leading" secondItem="4B9-zP-tbS" secondAttribute="leading" id="UlG-HD-G7l"/>
                                    <constraint firstAttribute="trailing" secondItem="VHV-Na-22h" secondAttribute="trailing" id="XnT-Ai-vUN"/>
                                    <constraint firstAttribute="trailing" secondItem="1To-cE-Y1P" secondAttribute="trailing" id="lzb-qJ-HEX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROY-3u-awu"/>
                        <color key="backgroundColor" name="121212"/>
                        <constraints>
                            <constraint firstItem="ROY-3u-awu" firstAttribute="trailing" secondItem="lel-Re-qzm" secondAttribute="trailing" id="2LR-Gz-bUB"/>
                            <constraint firstItem="uMf-Hf-yF3" firstAttribute="top" secondItem="ROY-3u-awu" secondAttribute="top" id="4zC-EG-RnT"/>
                            <constraint firstItem="4B9-zP-tbS" firstAttribute="leading" secondItem="ROY-3u-awu" secondAttribute="leading" constant="20" id="Njn-Dd-VPL"/>
                            <constraint firstItem="ROY-3u-awu" firstAttribute="trailing" secondItem="4B9-zP-tbS" secondAttribute="trailing" constant="20" id="Vb5-tN-fax"/>
                            <constraint firstItem="lel-Re-qzm" firstAttribute="top" secondItem="uMf-Hf-yF3" secondAttribute="bottom" constant="5" id="ghi-Q6-gcf"/>
                            <constraint firstItem="lel-Re-qzm" firstAttribute="leading" secondItem="ROY-3u-awu" secondAttribute="leading" id="htO-sV-RId"/>
                            <constraint firstItem="uMf-Hf-yF3" firstAttribute="trailing" secondItem="ROY-3u-awu" secondAttribute="trailing" id="ilV-dm-uuk"/>
                            <constraint firstItem="uMf-Hf-yF3" firstAttribute="leading" secondItem="ROY-3u-awu" secondAttribute="leading" id="kRl-Kd-vvU"/>
                            <constraint firstItem="4B9-zP-tbS" firstAttribute="top" secondItem="lel-Re-qzm" secondAttribute="bottom" constant="20" id="l7A-Cm-lWM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dAs-Pc-feD"/>
                    <navigationItem key="navigationItem" id="Xjy-3B-jGg"/>
                    <connections>
                        <outlet property="logOutButton" destination="VHV-Na-22h" id="i6a-hN-prt"/>
                        <outlet property="supportButton" destination="1To-cE-Y1P" id="Pgg-Q7-XEB"/>
                        <outlet property="userProfileImage" destination="r3q-IZ-PhQ" id="7OM-iA-PeY"/>
                        <outlet property="userProfileInfo" destination="a1U-PP-rL9" id="HAC-Ke-5Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-Y4-AVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-95"/>
        </scene>
        <!--Lesson CompleteVC-->
        <scene sceneID="2sx-kp-y2g">
            <objects>
                <viewController storyboardIdentifier="LessonCompleteVC" modalPresentationStyle="overFullScreen" id="6J7-kA-Qf7" customClass="LessonCompleteVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyf-WA-orJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-Ix-Mta">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-6o-cui">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.75624501710000003" green="0.3534783125" blue="0.34115123749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hfX-mU-vhG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.85490196080000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Learn again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="learnAgainPressed:" destination="6J7-kA-Qf7" eventType="touchUpInside" id="c7p-4F-Zrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-pE-Qhx">
                                        <rect key="frame" x="208" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.4011008143" green="0.77699214220000001" blue="0.72549164300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dyy-Qa-Km4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.58431372550000005" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back to Lessons">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="backToLessonsPressed:" destination="6J7-kA-Qf7" eventType="touchUpInside" id="AgS-DE-ZMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="82"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-g3-i7j">
                                <rect key="frame" x="50" y="144" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n5K-e8-Xoj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-31-W6M">
                                <rect key="frame" x="30" y="329" width="354" height="40.666666666666686"/>
                                <string key="text">Congratulation! 
You have completed this lesson.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-q1-7KJ">
                                <rect key="frame" x="20" y="419.66666666666669" width="374" height="80"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-Lz-qQH">
                                        <rect key="frame" x="162.66666666666666" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchPressed:" destination="6J7-kA-Qf7" eventType="valueChanged" id="TJd-Vf-Kh4"/>
                                        </connections>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-cC-NC5">
                                        <rect key="frame" x="35" y="45" width="304.33333333333331" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send notification after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-wh-mhB">
                                                <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-Cf-zk2">
                                                <rect key="frame" x="176.33333333333334" y="0.0" width="64.666666666666657" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-r1-jVE">
                                                <rect key="frame" x="249.00000000000003" y="0.0" width="55.333333333333343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nps-Mk-G3k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPc-x9-CpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="trailing" secondItem="mMe-g3-i7j" secondAttribute="trailing" constant="50" id="1jH-ZP-V2D"/>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="trailing" secondItem="HXX-Ix-Mta" secondAttribute="trailing" constant="20" id="6jx-Lg-32q">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="mMe-g3-i7j" firstAttribute="top" secondItem="iPc-x9-CpI" secondAttribute="top" constant="100" id="FaE-xd-CTq"/>
                            <constraint firstItem="BcZ-31-W6M" firstAttribute="leading" secondItem="iPc-x9-CpI" secondAttribute="leading" constant="30" id="I14-jN-Qem"/>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="trailing" secondItem="BcZ-31-W6M" secondAttribute="trailing" constant="30" id="J7B-6V-p44"/>
                            <constraint firstItem="HXX-Ix-Mta" firstAttribute="leading" secondItem="iPc-x9-CpI" secondAttribute="leading" constant="20" id="Pny-hf-8WA">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="mMe-g3-i7j" firstAttribute="leading" secondItem="iPc-x9-CpI" secondAttribute="leading" constant="50" id="Vs7-r2-YAt"/>
                            <constraint firstItem="BcZ-31-W6M" firstAttribute="leading" secondItem="iPc-x9-CpI" secondAttribute="leading" constant="30" id="XFb-Jh-zC4"/>
                            <constraint firstItem="w0S-q1-7KJ" firstAttribute="leading" secondItem="iPc-x9-CpI" secondAttribute="leading" constant="20" id="ac6-rz-XUV"/>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="trailing" secondItem="BcZ-31-W6M" secondAttribute="trailing" constant="30" id="dgM-N8-C6T"/>
                            <constraint firstItem="BcZ-31-W6M" firstAttribute="top" secondItem="mMe-g3-i7j" secondAttribute="bottom" constant="35" id="jvm-v8-RmZ"/>
                            <constraint firstItem="w0S-q1-7KJ" firstAttribute="top" secondItem="BcZ-31-W6M" secondAttribute="bottom" constant="50" id="qaQ-WE-9l0"/>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="bottom" secondItem="HXX-Ix-Mta" secondAttribute="bottom" constant="60" id="sg5-gg-OrT"/>
                            <constraint firstItem="iPc-x9-CpI" firstAttribute="trailing" secondItem="w0S-q1-7KJ" secondAttribute="trailing" constant="20" id="uw6-H9-LYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glj-Ys-yPi"/>
                    <connections>
                        <outlet property="backToLessonsButton" destination="W6Z-pE-Qhx" id="dF3-QM-RIh"/>
                        <outlet property="congratImage" destination="mMe-g3-i7j" id="te2-8Z-1PM"/>
                        <outlet property="congratMessage" destination="BcZ-31-W6M" id="emQ-TE-E6q"/>
                        <outlet property="learnAgainButton" destination="HIL-6o-cui" id="iSp-ht-nG6"/>
                        <outlet property="notificationSwitch" destination="7Ts-Lz-qQH" id="hQv-KQ-gyq"/>
                        <outlet property="timeSetNotification" destination="1zr-Cf-zk2" id="vcQ-eg-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raX-Dg-XYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-95"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="nvg-eR-wvb">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="OaK-w9-biY" customClass="ChartVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRJ-43-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X5Q-t9-Kny"/>
                        <color key="backgroundColor" name="121212"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ea6-1D-j2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp0-fv-Ow8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-95"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="0yH-wd-IFB">
            <objects>
                <viewController storyboardIdentifier="LogInVC" modalPresentationStyle="overFullScreen" id="wpY-fS-nLs" customClass="LogInVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq0-g4-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="usE-94-RVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdT-GW-406"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYk-b2-caD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1533"/>
        </scene>
        <!--Social LoginVC-->
        <scene sceneID="lHK-4F-VS2">
            <objects>
                <viewController storyboardIdentifier="SocialLoginVC" id="6Xz-4f-NDy" customClass="SocialLoginVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwa-Hm-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uoa-Az-Ad9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-ec-C9r"/>
                    <connections>
                        <segue destination="wpY-fS-nLs" kind="show" identifier="GoToLoginVC" id="sU8-Aa-4dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VV-th-A9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tew-pZ-QUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJD-mV-mD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOc-HV-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSf-7d-sPg" kind="relationship" relationship="rootViewController" id="1FM-61-krt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fF-rO-Bl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-849"/>
        </scene>
        <!--Item-->
        <scene sceneID="JLo-Rd-JAG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="V3n-9m-b1w" customClass="HomeViewController" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiU-bz-A0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eM8-iz-NQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4sV-bw-SUX"/>
                    <navigationItem key="navigationItem" id="I7b-DN-RJ7"/>
                    <connections>
                        <segue destination="9lW-bw-fX8" kind="show" identifier="GoToLessonVC" id="nHo-Gw-lUI"/>
                        <segue destination="v7d-aY-OX6" kind="show" identifier="showRandomCardData" id="V1r-Sh-AwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R9-Dc-dQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-849"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="Dh1-pI-PsB">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="9lW-bw-fX8" customClass="LessonViewController" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkP-9I-kvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LWx-ZM-dLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLn-lE-axz"/>
                    <connections>
                        <segue destination="v7d-aY-OX6" kind="show" identifier="showCardLessonVC" id="0oh-Oi-gCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFf-HQ-yfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-849"/>
        </scene>
        <!--Custom Tab BarVC-->
        <scene sceneID="1wI-Fy-wkB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TSf-7d-sPg" customClass="CustomTabBarVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zK0-ja-dMg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MT-Uf-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3n-9m-b1w" kind="relationship" relationship="viewControllers" id="gxQ-eG-zcx"/>
                        <segue destination="2a6-VT-cE2" kind="relationship" relationship="viewControllers" id="trL-mU-hBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9U-2X-pYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZb-TA-bYc">
            <objects>
                <navigationController storyboardIdentifier="CardLessonVC" automaticallyAdjustsScrollViewInsets="NO" id="v7d-aY-OX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k4d-uG-6d5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V45-B3-Fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFO-NQ-t99" kind="relationship" relationship="rootViewController" id="YLf-R7-5qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBm-q4-SeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnf-e7-hXa">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tS2-14-4tG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhs-Bb-ST8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xz-4f-NDy" kind="relationship" relationship="rootViewController" id="6Ib-kg-a2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYj-rf-Ygq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-1532.608695652174"/>
        </scene>
        <!--Card LessonVC-->
        <scene sceneID="qRs-vM-XqZ">
            <objects>
                <viewController storyboardIdentifier="CardLesson" modalPresentationStyle="fullScreen" id="lFO-NQ-t99" customClass="CardLessonVC" customModule="EnglishJourney_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJN-g6-CyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-KH-dig" userLabel="Back Card View">
                                <rect key="frame" x="0.0" y="196.66666666666666" width="414" height="370.33333333333337"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-fg-Cye">
                                        <rect key="frame" x="20" y="40" width="374" height="330.33333333333331"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-QA-tvD">
                                        <rect key="frame" x="20" y="5" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yok-2I-i2y">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9FT-f9-d0d"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="play" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="audioBackPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="vBg-R0-5Ki"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-vN-EPm">
                                                <rect key="frame" x="42" y="0.0" width="0.0" height="30"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="1wk-tk-Wtx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-G9-uAx">
                                                <rect key="frame" x="54" y="0.0" width="0.0" height="30"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pause.fill" catalog="system" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="pausePressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="qVD-TQ-sAr"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-qM-cLz">
                                                <rect key="frame" x="64" y="0.0" width="292" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Otg-Dv-MfH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="0.65098039220000004" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="audioSlider:" destination="lFO-NQ-t99" eventType="valueChanged" id="NPO-ms-rs2"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CTR-fg-Cye" secondAttribute="bottom" id="2Yb-Ej-L3b"/>
                                    <constraint firstItem="CTR-fg-Cye" firstAttribute="top" secondItem="qRZ-QA-tvD" secondAttribute="bottom" constant="5" id="FbF-ZE-f0K"/>
                                    <constraint firstAttribute="trailing" secondItem="CTR-fg-Cye" secondAttribute="trailing" constant="20" id="J5H-UJ-mV4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="qRZ-QA-tvD" firstAttribute="leading" secondItem="Qeb-KH-dig" secondAttribute="leading" constant="20" id="Khy-rK-NbI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qRZ-QA-tvD" secondAttribute="trailing" constant="40" id="TJf-Vv-gHo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="CTR-fg-Cye" firstAttribute="leading" secondItem="Qeb-KH-dig" secondAttribute="leading" constant="20" id="UYr-vm-piH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="qRZ-QA-tvD" firstAttribute="top" secondItem="Qeb-KH-dig" secondAttribute="top" constant="5" id="nkk-KJ-I5O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="km9-Zz-lQm">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jah-uG-rIp">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="50"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.35294117650000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.85490196080000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="againButtonPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="GLW-Eh-JGQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="522-r7-7AJ">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-N6-zBH">
                                                <rect key="frame" x="35.666666666666657" y="0.0" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-xp-GF0">
                                                <rect key="frame" x="4.6666666666666572" y="16" width="112" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-QW-7OI">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <state key="normal" title="Play">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="play_recording:" destination="lFO-NQ-t99" eventType="touchUpInside" id="hil-Jy-ny4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-NL-xeH">
                                                        <rect key="frame" x="54" y="0.0" width="58" height="34"/>
                                                        <state key="normal" title="Record">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="start_recording:" destination="lFO-NQ-t99" eventType="touchUpInside" id="H6f-HK-vHG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-4G-O4s">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="50"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.58431372550000005" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="completeButtonPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="qmG-Bv-kp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZ0-Jc-EFy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Li-8jg">
                                <rect key="frame" x="20" y="94" width="374" height="92.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-TD-YHp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.666666666666664"/>
                                        <state key="normal">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="speaker.wave.3.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                        <connections>
                                            <action selector="audioFrontPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="MdM-pH-A8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-L1-qBQ">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXN-9e-Rer">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.73725490199999999" green="0.31372549020000001" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Show/ hide sample">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="showHideButtonPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="XRr-ZP-9Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNi-TD-YHp" firstAttribute="centerX" secondItem="Nqa-Li-8jg" secondAttribute="centerX" id="ocT-eZ-m3d"/>
                                    <constraint firstItem="fN6-L1-qBQ" firstAttribute="centerX" secondItem="Nqa-Li-8jg" secondAttribute="centerX" id="xBJ-NQ-Pd3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-3R-CaE">
                                <rect key="frame" x="30" y="637" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8DB-4F-stw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backToLessonButtonPressed:" destination="lFO-NQ-t99" eventType="touchUpInside" id="rHe-O4-jZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJe-Zn-eDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qeb-KH-dig" firstAttribute="leading" secondItem="FJe-Zn-eDd" secondAttribute="leading" id="8qT-pK-5Yq"/>
                            <constraint firstItem="FJe-Zn-eDd" firstAttribute="trailing" secondItem="Nqa-Li-8jg" secondAttribute="trailing" constant="20" id="CQY-D4-ntg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nqa-Li-8jg" secondAttribute="bottom" priority="250" constant="300" id="FtC-QB-F2p"/>
                            <constraint firstItem="Qeb-KH-dig" firstAttribute="top" secondItem="Nqa-Li-8jg" secondAttribute="bottom" constant="10" id="HEr-cy-KjT"/>
                            <constraint firstItem="Nqa-Li-8jg" firstAttribute="leading" secondItem="FJe-Zn-eDd" secondAttribute="leading" constant="20" id="Hkq-d0-92h"/>
                            <constraint firstItem="FJe-Zn-eDd" firstAttribute="bottom" secondItem="km9-Zz-lQm" secondAttribute="bottom" constant="60" id="LQ2-Nv-cUb"/>
                            <constraint firstItem="a3H-3R-CaE" firstAttribute="top" secondItem="km9-Zz-lQm" secondAttribute="bottom" constant="10" id="X4h-u9-f2X"/>
                            <constraint firstItem="a3H-3R-CaE" firstAttribute="leading" secondItem="FJe-Zn-eDd" secondAttribute="leading" constant="30" id="Zzl-lE-ycF"/>
                            <constraint firstItem="km9-Zz-lQm" firstAttribute="leading" secondItem="FJe-Zn-eDd" secondAttribute="leading" constant="20" id="kUz-hN-ntF"/>
                            <constraint firstItem="FJe-Zn-eDd" firstAttribute="trailing" secondItem="a3H-3R-CaE" secondAttribute="trailing" constant="30" id="l81-lJ-aVt"/>
                            <constraint firstItem="km9-Zz-lQm" firstAttribute="top" secondItem="Qeb-KH-dig" secondAttribute="bottom" constant="10" id="m6q-6w-EfM"/>
                            <constraint firstItem="Nqa-Li-8jg" firstAttribute="top" secondItem="FJe-Zn-eDd" secondAttribute="top" constant="50" id="psZ-dA-ib5">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="FJe-Zn-eDd" firstAttribute="trailing" secondItem="km9-Zz-lQm" secondAttribute="trailing" constant="20" id="zE3-Eq-GNJ"/>
                            <constraint firstItem="Qeb-KH-dig" firstAttribute="trailing" secondItem="FJe-Zn-eDd" secondAttribute="trailing" id="zsh-uW-bjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZt-vH-WN9"/>
                    <connections>
                        <outlet property="againButton" destination="jah-uG-rIp" id="JPX-vt-DIc"/>
                        <outlet property="audioBackButton" destination="yok-2I-i2y" id="HgS-WY-MnZ"/>
                        <outlet property="audioFrontButton" destination="JNi-TD-YHp" id="PJu-ld-YUN"/>
                        <outlet property="audioSlider" destination="bPK-qM-cLz" id="Qh1-lI-Z4j"/>
                        <outlet property="backCardView" destination="Qeb-KH-dig" id="j3i-JV-hLn"/>
                        <outlet property="backToLessonButton" destination="a3H-3R-CaE" id="tIx-ka-xBE"/>
                        <outlet property="completeButton" destination="8i3-4G-O4s" id="xfQ-0G-oxT"/>
                        <outlet property="pauseButton" destination="wAz-G9-uAx" id="5Dq-Xo-vRW"/>
                        <outlet property="playButon" destination="oTN-vN-EPm" id="NNv-Fi-mQX"/>
                        <outlet property="playRecordButton" destination="2Rv-QW-7OI" id="Aj0-hd-RXe"/>
                        <outlet property="recordButton" destination="0vo-NL-xeH" id="hxF-Zr-Ojo"/>
                        <outlet property="recordingTimeLabel" destination="dkS-N6-zBH" id="cz1-E4-gGe"/>
                        <outlet property="showHideButton" destination="fN6-L1-qBQ" id="ct6-qz-xtZ"/>
                        <outlet property="textBackField" destination="CTR-fg-Cye" id="jnk-Ko-3eR"/>
                        <segue destination="6J7-kA-Qf7" kind="show" identifier="GoToLessonCompleteVC" id="T2Q-bx-esU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm7-ka-KKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V1r-Sh-AwD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="congrats" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="profile male" width="512" height="512"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <namedColor name="121212">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
