<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="EnglishJourney_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-CV-0Y9">
                        <rect key="frame" x="20" y="10" width="294" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-Bo-4q0">
                                <rect key="frame" x="10" y="10" width="274" height="37.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-Ye-ILZ">
                                <rect key="frame" x="10" y="47.5" width="274" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFW-Bo-4q0" firstAttribute="top" secondItem="0w6-CV-0Y9" secondAttribute="top" constant="10" id="HzZ-b1-2vh"/>
                            <constraint firstItem="nBg-Ye-ILZ" firstAttribute="leading" secondItem="0w6-CV-0Y9" secondAttribute="leading" constant="10" id="I6R-li-MfT"/>
                            <constraint firstAttribute="bottom" secondItem="nBg-Ye-ILZ" secondAttribute="bottom" constant="10" id="IHg-ZT-xLW"/>
                            <constraint firstAttribute="trailing" secondItem="rFW-Bo-4q0" secondAttribute="trailing" constant="10" id="Kb2-98-2dV"/>
                            <constraint firstItem="rFW-Bo-4q0" firstAttribute="leading" secondItem="0w6-CV-0Y9" secondAttribute="leading" constant="10" id="ePz-Kg-OcZ"/>
                            <constraint firstAttribute="trailing" secondItem="nBg-Ye-ILZ" secondAttribute="trailing" constant="10" id="hrb-a0-GAa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0w6-CV-0Y9" secondAttribute="trailing" constant="20" id="Lf1-mV-j62"/>
                    <constraint firstItem="0w6-CV-0Y9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WIf-tn-Yfp"/>
                    <constraint firstAttribute="bottom" secondItem="0w6-CV-0Y9" secondAttribute="bottom" constant="10" id="ksf-o8-GAd"/>
                    <constraint firstItem="0w6-CV-0Y9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lU1-ec-hFE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBody" destination="0w6-CV-0Y9" id="SNL-Gd-n8H"/>
                <outlet property="numberLabel" destination="nBg-Ye-ILZ" id="7bq-i5-n0O"/>
                <outlet property="titleLabel" destination="rFW-Bo-4q0" id="bLW-VJ-nCF"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
</document>
